# KriziMcChampionship

./: README.md  README.txt  build-all.bat  build-all.sh  discord.yml  pom.xml
AdventureEscape/: pom.xml
AdventureEscape/src/main/java/nl/kmc/adventure/: AdventureEscapePlugin.java
AdventureEscape/src/main/java/nl/kmc/adventure/commands/: AdventureCommand.java
AdventureEscape/src/main/java/nl/kmc/adventure/listeners/: BlockStepListener.java  LineCrossListener.java  OutOfBoundsListener.java  PlayerJoinQuitListener.java
AdventureEscape/src/main/java/nl/kmc/adventure/managers/: AdventureEscapeGameManagerV2.java  ArenaManager.java  CheckpointManager.java  EffectBlockManager.java  RaceManager.java  RaceScoreboard.java  TrialKeyManager.java
AdventureEscape/src/main/java/nl/kmc/adventure/models/: Checkpoint.java  EffectBlock.java  OutOfBoundsBox.java  RacerData.java
AdventureEscape/src/main/resources/: config.yml  plugin.yml
KMCCore/: INTEGRATION-DIFF.txt  pom.xml
KMCCore/src/main/java/nl/kmc/kmccore/: KMCCore.java
KMCCore/src/main/java/nl/kmc/kmccore/achievements/: Achievement.java  AchievementManager.java  AchievementRegistry.java
KMCCore/src/main/java/nl/kmc/kmccore/announce/: PreGameAnnouncer.java  WelcomeBroadcaster.java
KMCCore/src/main/java/nl/kmc/kmccore/api/: KMCApi.java  V1KMCApi.java
KMCCore/src/main/java/nl/kmc/kmccore/audio/: AudioManager.java
KMCCore/src/main/java/nl/kmc/kmccore/commands/: AchievementCommand.java  AdminCommands.java  ArenaCommand.java  AutomationCommand.java  CameraCommand.java  CeremoniesCommand.java  EventCommand.java  GameCommand.java  GuiCommands.java  HoFCommand.java  LeaderboardCommand.java  LobbyCommand.java  NPCCommand.java  PointsCommand.java  PresentationCommand.java  RandomTeamsCommand.java  RoundCommand.java  SetupCommand.java  StatsCommand.java  TeamChatCommand.java  TeamCommand.java  TournamentCommand.java  ValidateCommand.java  VoteCommand.java
KMCCore/src/main/java/nl/kmc/kmccore/database/: DatabaseManager.java
KMCCore/src/main/java/nl/kmc/kmccore/discord/: DiscordWebhook.java
KMCCore/src/main/java/nl/kmc/kmccore/gui/: CeremonyEditorGui.java  CeremonyPhaseGui.java  ChatInput.java  CinematicGui.java  FlyoverDashboardGui.java  GameRepetitionsGui.java  GameSetupGui.java  Gui.java  HallOfFameGui.java  HelpDetailGui.java  HelpGui.java  LanguageGui.java  MedalsGui.java  MomentumGui.java  MvpGui.java  PowerRankGui.java  ProfileGui.java  SettingsGui.java  SetupDashboardGui.java  StandingsGui.java  StatsGUI.java  ValidationCenterGui.java  ValidationDetailGui.java
KMCCore/src/main/java/nl/kmc/kmccore/health/: HealthMonitor.java
KMCCore/src/main/java/nl/kmc/kmccore/history/: TournamentHistoryManager.java
KMCCore/src/main/java/nl/kmc/kmccore/hof/: HoFNpcManager.java
KMCCore/src/main/java/nl/kmc/kmccore/lang/: LanguageManager.java
KMCCore/src/main/java/nl/kmc/kmccore/leaderboard/: BossBarLeaderboardManager.java
KMCCore/src/main/java/nl/kmc/kmccore/listeners/: ChatListener.java  DeathListener.java  GlobalPvPListener.java  GuiListener.java  LobbyProtectionListener.java  PlayerJoinQuitListener.java  PlayerKillListener.java  VoteGuiListener.java  VoteListener.java
KMCCore/src/main/java/nl/kmc/kmccore/lobby/: LobbyArmorListener.java  LobbyNPCManager.java
KMCCore/src/main/java/nl/kmc/kmccore/managers/: ArenaManager.java  AutomationManager.java  CeremonyManager.java  GameManager.java  HallOfFameManager.java  PlayerDataManager.java  PointsManager.java  SchematicManager.java  TabListManager.java  TeamManager.java  TournamentManager.java
KMCCore/src/main/java/nl/kmc/kmccore/maps/: MapRotationManager.java
KMCCore/src/main/java/nl/kmc/kmccore/models/: HoFRecord.java  KMCGame.java  KMCTeam.java  PlayerData.java  PointAward.java
KMCCore/src/main/java/nl/kmc/kmccore/module/: CoreModule.java  EngagementModule.java  InfraModule.java  MegapatchModule.java  PluginModule.java  SimulationModule.java
KMCCore/src/main/java/nl/kmc/kmccore/npc/: NPCManager.java
KMCCore/src/main/java/nl/kmc/kmccore/preferences/: PlayerPreferencesManager.java
KMCCore/src/main/java/nl/kmc/kmccore/presentation/: CinematicManager.java  CinematicState.java
KMCCore/src/main/java/nl/kmc/kmccore/readyup/: ReadyUpManager.java
KMCCore/src/main/java/nl/kmc/kmccore/scoreboard/: ScoreboardManager.java
KMCCore/src/main/java/nl/kmc/kmccore/simulation/: SimulationEngine.java
KMCCore/src/main/java/nl/kmc/kmccore/snapshot/: SnapshotManager.java
KMCCore/src/main/java/nl/kmc/kmccore/spectator/: SpectatorManager.java
KMCCore/src/main/java/nl/kmc/kmccore/tournament/: PowerRankings.java  TournamentDataStore.java  WinnerCeremony.java
KMCCore/src/main/java/nl/kmc/kmccore/util/: AnnouncementUtil.java  ClickableVoteMessage.java  EventStatsBookBuilder.java  MessageUtil.java  SurvivorBonusHelper.java  TeamArmor.java
KMCCore/src/main/java/nl/kmc/kmccore/validation/: CoreValidators.java
KMCCore/src/main/resources/: cameras.yml  ceremonies.yml  config.yml  plugin.yml
KMCCore/src/main/resources/lang/: tr.yml
LuckyBlock/: pom.xml
LuckyBlock/src/main/java/nl/kmc/luckyblock/: LuckyBlockPlugin.java
LuckyBlock/src/main/resources/: plugin.yml
QuakeCraft/: INTEGRATION-DIFF.txt  pom.xml
QuakeCraft/src/main/java/nl/kmc/quake/: QuakeCraftPlugin.java
QuakeCraft/src/main/resources/: config.yml
kmc-core/: dependency-reduced-pom.xml  pom.xml
kmc-core/src/main/java/nl/kmc/core/: KMCConstants.java  KMCCorePlugin.java
kmc-core/src/main/resources/: plugin.yml  points.yml
kmc-game-api/: pom.xml
kmc-game-api/src/main/resources/: plugin.yml
kmc-stats/: pom.xml
kmc-stats/src/main/java/nl/kmc/stats/: StatsPlugin.java
kmc-stats/src/main/resources/: plugin.yml
kmc-stats/src/main/resources/achievements/: tnttag.yml
kmc-storage/: dependency-reduced-pom.xml  pom.xml
kmc-storage/src/main/java/nl/kmc/storage/: StorageModule.java
kmc-tournament-engine/: dependency-reduced-pom.xml  pom.xml
kmc-tournament-engine/src/main/java/nl/kmc/tournament/: KMCTournamentPlugin.java
kmc-tournament-engine/src/main/resources/: config.yml  plugin.yml
(+342 files in other folders)
