<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent project coordinates -->
    <groupId>nl.kmc</groupId>
    <artifactId>kmc-tournament-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>     <!-- pom = aggregator only, no jar -->

    <name>KMC Tournament (Parent)</name>
    <description>Parent project containing KMCCore and all tournament game modules</description>

    <!-- ================================================== -->
    <!--               MODULES                              -->
    <!-- ================================================== -->
    <!--
         Modules are listed in BUILD ORDER.
         KMCCore MUST come first because LuckyBlock and
         AdventureEscape depend on it.
    -->
    <modules>
        <module>KMCCore</module>
        <module>LuckyBlock</module>
        <module>AdventureEscape</module>
        <module>QuakeCraft</module>
    </modules>

    <!-- ================================================== -->
    <!--             SHARED PROPERTIES                      -->
    <!-- ================================================== -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Common dependency versions -->
        <paper.version>1.21.4-R0.1-SNAPSHOT</paper.version>
        <kmccore.version>1.0.0</kmccore.version>
    </properties>

    <!-- ================================================== -->
    <!--             SHARED REPOSITORIES                    -->
    <!-- ================================================== -->
    <!-- Child modules inherit these — no need to repeat them. -->
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <!-- ================================================== -->
    <!--           SHARED BUILD PLUGIN CONFIG               -->
    <!-- ================================================== -->
    <!--
         pluginManagement defines versions once — modules can
         just reference the plugin without re-declaring versions.
    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ================================================== -->
    <!--           SHARED DEPENDENCY DEFAULTS               -->
    <!-- ================================================== -->
    <!--
         dependencyManagement sets versions once; modules
         reference dependencies without re-declaring versions.
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Paper API — used by every module -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- KMCCore module — referenced by game plugins -->
            <dependency>
                <groupId>nl.kmc</groupId>
                <artifactId>KMCCore</artifactId>
                <version>${kmccore.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
