<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.kmc</groupId>
        <artifactId>kmc-tournament-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>LuckyBlock</artifactId>
    <packaging>jar</packaging>
    <name>KMC Lucky Block</name>
    <description>Lucky Block minigame for the KMC tournament</description>

    <dependencies>
        <!-- Paper API (inherited) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>

        <!--
             KMCCore dependency — Maven automatically builds KMCCore
             FIRST and makes its compiled classes available here.
             Scope "provided" means it won't be bundled into this jar;
             at runtime the server's plugins/KMCCore-1.0.0.jar provides
             the classes.
        -->
        <dependency>
            <groupId>nl.kmc</groupId>
            <artifactId>KMCCore</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
