<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.kmc</groupId>
        <artifactId>kmc-tournament-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kmc-tournament-engine</artifactId>
    <name>KMC Tournament Engine</name>
    <description>Full tournament orchestration: flow, automation, voting, templates, timeline, reconnect, recovery</description>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.kmc</groupId>
            <artifactId>kmc-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.kmc</groupId>
            <artifactId>kmc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.kmc</groupId>
            <artifactId>kmc-stats</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.kmc</groupId>
            <artifactId>kmc-game-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.sqlite</pattern>
                                    <shadedPattern>nl.kmc.libs.sqlite</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
